{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs22\{\par
  "intents": [\par
    \{\par
      "intent": "Customer_Care_Program_Inquiry",\par
      "examples": [\par
        \{\par
          "text": "Is there a customer loyalty program of some sort available at the moment?"\par
        \},\par
        \{\par
          "text": "Do I get anything for buying a lot?"\par
        \},\par
        \{\par
          "text": "Is there a bonus group offered?"\par
        \},\par
        \{\par
          "text": "Is it possible to obtain points for buys I have made in the past?"\par
        \},\par
        \{\par
          "text": "If I purchase frequently will I get benefits?"\par
        \},\par
        \{\par
          "text": "Frequent purchaser benefits?"\par
        \},\par
        \{\par
          "text": "Do you have a points program?"\par
        \},\par
        \{\par
          "text": "What about your loyalty program?"\par
        \},\par
        \{\par
          "text": "Rewards frequent purchasing?"\par
        \},\par
        \{\par
          "text": "Reward scheme?"\par
        \},\par
        \{\par
          "text": "Reward points backdated?"\par
        \},\par
        \{\par
          "text": "Receive credits buys?"\par
        \},\par
        \{\par
          "text": "Loyalty rewards program?"\par
        \},\par
        \{\par
          "text": "Is there a rewards system for customers?"\par
        \},\par
        \{\par
          "text": "Is there a program that rewards me for my use?"\par
        \},\par
        \{\par
          "text": "Are past purchases rewarded?"\par
        \},\par
        \{\par
          "text": "Are pre-purchased items eligible for rewards?"\par
        \},\par
        \{\par
          "text": "Can I get points for stuff I bought?"\par
        \},\par
        \{\par
          "text": "Can I get points on transactions I've already made?"\par
        \},\par
        \{\par
          "text": "Can I receive loyalty credit for previous acquisitions?"\par
        \}\par
      ],\par
      "description": "Learn about customer loyalty programs."\par
    \},\par
    \{\par
      "intent": "Customer_Care_Contact_Us",\par
      "examples": [\par
        \{\par
          "text": "How can I contact your business?"\par
        \},\par
        \{\par
          "text": "Can I contact the business by post?"\par
        \},\par
        \{\par
          "text": "Tell me the number to your general department"\par
        \},\par
        \{\par
          "text": "Need your phone number"\par
        \},\par
        \{\par
          "text": "Is there a phone number to your shop at fort worth tx?"\par
        \},\par
        \{\par
          "text": "I would like to speak to customer service."\par
        \},\par
        \{\par
          "text": "I want to know number to the store closest to me"\par
        \},\par
        \{\par
          "text": "How do I best contact you when there has been a problem with my bill?"\par
        \},\par
        \{\par
          "text": "Hi can you let me have the telephone number of my local store please?"\par
        \},\par
        \{\par
          "text": "Can you please arrange for someone to call me!?"\par
        \},\par
        \{\par
          "text": "Can you give me the number to the general manager?"\par
        \},\par
        \{\par
          "text": "Can I text you a question?"\par
        \},\par
        \{\par
          "text": "Can I get some more information?"\par
        \},\par
        \{\par
          "text": "Who can I call?"\par
        \},\par
        \{\par
          "text": "Which is the number of the main office here in los angeles?"\par
        \},\par
        \{\par
          "text": "Where can I reach the company personally?"\par
        \},\par
        \{\par
          "text": "What number should I call to order new line of service?"\par
        \},\par
        \{\par
          "text": "What is you email?"\par
        \},\par
        \{\par
          "text": "What is the customer number?"\par
        \},\par
        \{\par
          "text": "What is the closest store's phone number?"\par
        \}\par
      ],\par
      "description": "Find basic contact information."\par
    \},\par
    \{\par
      "intent": "Customer_Care_Report_Fraudulent_Use",\par
      "examples": [\par
        \{\par
          "text": "Someone has opened an account in my name"\par
        \},\par
        \{\par
          "text": "Who do I tell about suspect activity?"\par
        \},\par
        \{\par
          "text": "Where to inform on a skeptical profile login?"\par
        \},\par
        \{\par
          "text": "What should I do with an unknown visitor?"\par
        \},\par
        \{\par
          "text": "What should I do to report a scam? what can I do to report unauthorized log in?"\par
        \},\par
        \{\par
          "text": "Want to report data breach"\par
        \},\par
        \{\par
          "text": "Strange activity"\par
        \},\par
        \{\par
          "text": "Frauded login"\par
        \},\par
        \{\par
          "text": "How can I report non authorized user?"\par
        \},\par
        \{\par
          "text": "How can I tell you if there is a suspect in the record?"\par
        \},\par
        \{\par
          "text": "How do I notify you that my account has been accessed without my permission?"\par
        \},\par
        \{\par
          "text": "How do I respond to texts that I do not think are true?"\par
        \},\par
        \{\par
          "text": "How to inform on dubious proceedings?"\par
        \},\par
        \{\par
          "text": "How to register fraud for savings or checking account?"\par
        \},\par
        \{\par
          "text": "How would I go about telling someone of unwanted usage of my account?"\par
        \},\par
        \{\par
          "text": "I want to make you aware of a case of fake login"\par
        \},\par
        \{\par
          "text": "I'm worried that my savings account might have been compromised."\par
        \},\par
        \{\par
          "text": "Is there a way to alert you to a suspicious login?"\par
        \},\par
        \{\par
          "text": "Is there contact information to report unauthorized logins?"\par
        \},\par
        \{\par
          "text": "My account is been misused. can you assist me with this"\par
        \}\par
      ],\par
      "description": "Report the fraudulent use of an account."\par
    \},\par
    \{\par
      "intent": "Customer_Care_Appointments",\par
      "examples": [\par
        \{\par
          "text": "I would like to make an appointment to visit the nearest store to my location."\par
        \},\par
        \{\par
          "text": "Is it possible to set a date?"\par
        \},\par
        \{\par
          "text": "Make an appointment"\par
        \},\par
        \{\par
          "text": "Set up an appt"\par
        \},\par
        \{\par
          "text": "Store appointment"\par
        \},\par
        \{\par
          "text": "Want to change my visit"\par
        \},\par
        \{\par
          "text": "What time can I meet the staff?"\par
        \},\par
        \{\par
          "text": "When can I meet with one of your employees at your store?"\par
        \},\par
        \{\par
          "text": "Can I book an in person session to learn how to use my new phone at the store near my house?"\par
        \},\par
        \{\par
          "text": "Can someone support me at home?"\par
        \},\par
        \{\par
          "text": "Can you explain me this in my house?"\par
        \},\par
        \{\par
          "text": "Could I speak to someone in the store next tuesday?"\par
        \},\par
        \{\par
          "text": "Could you cancel the engagement I had tomorrow in my apartment?"\par
        \},\par
        \{\par
          "text": "How can I change the schedule?"\par
        \},\par
        \{\par
          "text": "I am due at a store tomorrow at 2pm and wish to change my appointment please?"\par
        \},\par
        \{\par
          "text": "I need to reschedule"\par
        \},\par
        \{\par
          "text": "I prefer a face to face visit"\par
        \},\par
        \{\par
          "text": "I want to cancel the appointment that I have with the store"\par
        \},\par
        \{\par
          "text": "I want to talk in person with someone about my case"\par
        \},\par
        \{\par
          "text": "I would like to discuss my situation face to face"\par
        \}\par
      ],\par
      "description": "Schedule or manage an in-store appointment."\par
    \},\par
    \{\par
      "intent": "greeting",\par
      "examples": [\par
        \{\par
          "text": "hey"\par
        \},\par
        \{\par
          "text": "gud mrng"\par
        \},\par
        \{\par
          "text": "heyy"\par
        \},\par
        \{\par
          "text": "hi"\par
        \},\par
        \{\par
          "text": "gm"\par
        \},\par
        \{\par
          "text": "good morning"\par
        \},\par
        \{\par
          "text": "hello"\par
        \}\par
      ],\par
      "description": ""\par
    \},\par
    \{\par
      "intent": "Customer_Care_Open_Account",\par
      "examples": [\par
        \{\par
          "text": "Where to login for the first time?"\par
        \},\par
        \{\par
          "text": "Where is the sign in page?"\par
        \},\par
        \{\par
          "text": "Where does a first time visitor sign up?"\par
        \},\par
        \{\par
          "text": "Where do I register for this?"\par
        \},\par
        \{\par
          "text": "Where do I find guidance on signing up?"\par
        \},\par
        \{\par
          "text": "Where can I register?"\par
        \},\par
        \{\par
          "text": "What is the log in process for new users?"\par
        \},\par
        \{\par
          "text": "What is the process to making an account?"\par
        \},\par
        \{\par
          "text": "Can someone new be able to login?"\par
        \},\par
        \{\par
          "text": "Can you show me where to register for the program?"\par
        \},\par
        \{\par
          "text": "Could you explain how to create a fresh account?"\par
        \},\par
        \{\par
          "text": "Go joining here?"\par
        \},\par
        \{\par
          "text": "How do I become a customer?"\par
        \},\par
        \{\par
          "text": "How can I register over here?"\par
        \},\par
        \{\par
          "text": "How do I login?"\par
        \},\par
        \{\par
          "text": "I'd like to register"\par
        \},\par
        \{\par
          "text": "Make account"\par
        \},\par
        \{\par
          "text": "Please tell me how to register as one of your members."\par
        \},\par
        \{\par
          "text": "What do I need to do to start an account with your company?"\par
        \},\par
        \{\par
          "text": "What is required to get signed up here?"\par
        \}\par
      ],\par
      "description": "Open an account."\par
    \},\par
    \{\par
      "intent": "Customer_Care_Authorized_User",\par
      "examples": [\par
        \{\par
          "text": "Add new user please"\par
        \},\par
        \{\par
          "text": "Add user"\par
        \},\par
        \{\par
          "text": "Can I add another person to have authority over my account?"\par
        \},\par
        \{\par
          "text": "Can I add another user?"\par
        \},\par
        \{\par
          "text": "Can you help me add another user to this account?"\par
        \},\par
        \{\par
          "text": "Hi, how can I add a user so he can have all the access to my account?"\par
        \},\par
        \{\par
          "text": "I need to add someone to my account settings."\par
        \},\par
        \{\par
          "text": "I want to add a new user who can make changes to and use the account, while I retain sole ownership?"\par
        \},\par
        \{\par
          "text": "I want to add a secondary user to my account"\par
        \},\par
        \{\par
          "text": "I want to add my roommate to my plan, but keep sending the bill to me. can I do that here?"\par
        \},\par
        \{\par
          "text": "I want to add my wife to the account"\par
        \},\par
        \{\par
          "text": "I want to add someone who can access my account."\par
        \},\par
        \{\par
          "text": "I want to authorize my spouse to be able to make changes in my account, but not correlated with any financial or ownership responsibilities."\par
        \},\par
        \{\par
          "text": "I would like to add an authorized user to my account."\par
        \},\par
        \{\par
          "text": "I would like to add my son to my account. I want him to be able to access the account and to make any changes he needs. can you help me with this?"\par
        \},\par
        \{\par
          "text": "I would like to add my wife to my account with access and management privileges"\par
        \},\par
        \{\par
          "text": "I would like to add someone to my account who will be authorized to access the account and make changes."\par
        \},\par
        \{\par
          "text": "I'd like to add a person to my billing account"\par
        \},\par
        \{\par
          "text": "Is it possible to add a user that is allowed to do change everything but cannot anything on the financial part?"\par
        \},\par
        \{\par
          "text": "Please update my account to allow my spouse to access the account?"\par
        \}\par
      ],\par
      "description": "Change who has access to an account."\par
    \},\par
    \{\par
      "intent": "Customer_Care_Transfer_Points",\par
      "examples": [\par
        \{\par
          "text": "What can be done to to send points?"\par
        \},\par
        \{\par
          "text": "Is there any way I can move points balance to a new account?"\par
        \},\par
        \{\par
          "text": "Is it possible to send my credits to a buddy?"\par
        \},\par
        \{\par
          "text": "I'd like to transfer credits to a new account"\par
        \},\par
        \{\par
          "text": "I would like to send my credits to a relative"\par
        \},\par
        \{\par
          "text": "I need to share points between two accounts"\par
        \},\par
        \{\par
          "text": "I have a new account and want my points moved there"\par
        \},\par
        \{\par
          "text": "Can you carry my points over to other account?"\par
        \},\par
        \{\par
          "text": "Am I able to move points?"\par
        \},\par
        \{\par
          "text": "Can I carry over my points?"\par
        \},\par
        \{\par
          "text": "Can I give my points for my friend?"\par
        \},\par
        \{\par
          "text": "Can I have my points transferred to a different account please?"\par
        \},\par
        \{\par
          "text": "Transfer mileage"\par
        \},\par
        \{\par
          "text": "Can I transfer my minutes to my wife's phone?"\par
        \},\par
        \{\par
          "text": "Can I transfer to another account my points?"\par
        \},\par
        \{\par
          "text": "How to transfer points to a new account please?"\par
        \},\par
        \{\par
          "text": "How do old account points transfer to new account?"\par
        \},\par
        \{\par
          "text": "How can I move points from one account to another?"\par
        \},\par
        \{\par
          "text": "Could you move my points total please?"\par
        \},\par
        \{\par
          "text": "Can you tell me how I can place my prior account points into my new account?"\par
        \}\par
      ],\par
      "description": "Transfer points between accounts."\par
    \},\par
    \{\par
      "intent": "bye",\par
      "examples": [\par
        \{\par
          "text": "thankyou"\par
        \},\par
        \{\par
          "text": "thanks"\par
        \},\par
        \{\par
          "text": "goodbye"\par
        \},\par
        \{\par
          "text": "see you"\par
        \},\par
        \{\par
          "text": "thank you"\par
        \},\par
        \{\par
          "text": "bye"\par
        \}\par
      ],\par
      "description": ""\par
    \},\par
    \{\par
      "intent": "Customer_Care_Loyalty_Status",\par
      "examples": [\par
        \{\par
          "text": "Points statement?"\par
        \},\par
        \{\par
          "text": "You can show to me my points?"\par
        \},\par
        \{\par
          "text": "Where is my points shown at?"\par
        \},\par
        \{\par
          "text": "Where do I learn my frequent purchaser tier?"\par
        \},\par
        \{\par
          "text": "What's the number of mileage that I have on my account?"\par
        \},\par
        \{\par
          "text": "What is the new point total?"\par
        \},\par
        \{\par
          "text": "What is my reward tier right now?"\par
        \},\par
        \{\par
          "text": "What is my frequent buyer credit accumulation?"\par
        \},\par
        \{\par
          "text": "View my reward status."\par
        \},\par
        \{\par
          "text": "See available rewards?"\par
        \},\par
        \{\par
          "text": "Points balance?"\par
        \},\par
        \{\par
          "text": "Please inform me of my current status?"\par
        \},\par
        \{\par
          "text": "Please display my loyalty credits."\par
        \},\par
        \{\par
          "text": "How many miles do I have?"\par
        \},\par
        \{\par
          "text": "How many loyalty bonus points do I have?"\par
        \},\par
        \{\par
          "text": "How do I verify my rewards balance?"\par
        \},\par
        \{\par
          "text": "How can I see the points on my account?"\par
        \},\par
        \{\par
          "text": "Customer loyalty status"\par
        \},\par
        \{\par
          "text": "Check rewards"\par
        \},\par
        \{\par
          "text": "Can you tell me the status of my reward?"\par
        \}\par
      ],\par
      "description": "Inquire about customer loyalty program status."\par
    \},\par
    \{\par
      "intent": "location",\par
      "examples": [\par
        \{\par
          "text": "samsung store locations near me"\par
        \},\par
        \{\par
          "text": "location"\par
        \}\par
      ],\par
      "description": ""\par
    \},\par
    \{\par
      "intent": "Customer_Care_Redeem_Points",\par
      "examples": [\par
        \{\par
          "text": "What is the procedure for redeeming my mileage?"\par
        \},\par
        \{\par
          "text": "What is the process of using my credits?"\par
        \},\par
        \{\par
          "text": "Apply loyalty credit"\par
        \},\par
        \{\par
          "text": "Cash mileage"\par
        \},\par
        \{\par
          "text": "How can I exchange my points for something?"\par
        \},\par
        \{\par
          "text": "How can I use my miles?"\par
        \},\par
        \{\par
          "text": "How do I earn rewards for my points balance?"\par
        \},\par
        \{\par
          "text": "How do I redeem bonus points?"\par
        \},\par
        \{\par
          "text": "I have outstanding credit,please apply the loyalty points"\par
        \},\par
        \{\par
          "text": "I want a reward by using my points."\par
        \},\par
        \{\par
          "text": "I want rewards with my points"\par
        \},\par
        \{\par
          "text": "I want to pay points for an incentive"\par
        \},\par
        \{\par
          "text": "I wish to go about caching in my points for a purchase,can you show me how?"\par
        \},\par
        \{\par
          "text": "I would like to know how to get rewards by using my credit card loyalty"\par
        \},\par
        \{\par
          "text": "May I gain rewards from the current loyalty points?"\par
        \},\par
        \{\par
          "text": "Pay balance with points"\par
        \},\par
        \{\par
          "text": "Redeem reward points?"\par
        \},\par
        \{\par
          "text": "Use mileage"\par
        \},\par
        \{\par
          "text": "Shop bonus points?"\par
        \},\par
        \{\par
          "text": "Use rewards towards my bill"\par
        \}\par
      ],\par
      "description": "Redeem points to make a purchase."\par
    \},\par
    \{\par
      "intent": "appointment",\par
      "examples": [\par
        \{\par
          "text": "how to get an appointment"\par
        \},\par
        \{\par
          "text": "appointment"\par
        \},\par
        \{\par
          "text": "make an appointment"\par
        \},\par
        \{\par
          "text": "can i get an appointment"\par
        \}\par
      ],\par
      "description": ""\par
    \},\par
    \{\par
      "intent": "Customer_Care_Cancel_Account",\par
      "examples": [\par
        \{\par
          "text": "Can you please terminate this service?"\par
        \},\par
        \{\par
          "text": "Cancel account"\par
        \},\par
        \{\par
          "text": "Cancel plan"\par
        \},\par
        \{\par
          "text": "Cancel service please"\par
        \},\par
        \{\par
          "text": "How do I cancel my phone service with your company?"\par
        \},\par
        \{\par
          "text": "How do I close out my account?"\par
        \},\par
        \{\par
          "text": "I am not very happy with services rendered on your part and want my account closed."\par
        \},\par
        \{\par
          "text": "I need help with cancellation"\par
        \},\par
        \{\par
          "text": "I need to close my account at this time."\par
        \},\par
        \{\par
          "text": "I want to cancel my service"\par
        \},\par
        \{\par
          "text": "I want to cancel."\par
        \},\par
        \{\par
          "text": "I want to disconnect my service"\par
        \},\par
        \{\par
          "text": "I would like to cancel my service, can you do that for me?"\par
        \},\par
        \{\par
          "text": "Id like to cancel or stop my service from my account"\par
        \},\par
        \{\par
          "text": "My phone is broken so I am wondering if I could cancel my contract"\par
        \},\par
        \{\par
          "text": "Please close my data card account"\par
        \},\par
        \{\par
          "text": "Put an end to my account."\par
        \},\par
        \{\par
          "text": "Terminate service"\par
        \},\par
        \{\par
          "text": "What do I have to do to stop all my services with you and close my account?"\par
        \},\par
        \{\par
          "text": "What is the procedure on canceling my account?"\par
        \}\par
      ],\par
      "description": "Cancel or close an account."\par
    \},\par
    \{\par
      "intent": "Customer_Care_Employment_Inquiry",\par
      "examples": [\par
        \{\par
          "text": "Search job"\par
        \},\par
        \{\par
          "text": "Are there any job vacancies currently open at your company?"\par
        \},\par
        \{\par
          "text": "Are you hiring at the moment?"\par
        \},\par
        \{\par
          "text": "Can I join you guys?"\par
        \},\par
        \{\par
          "text": "Halp me I need work"\par
        \},\par
        \{\par
          "text": "Hire me please"\par
        \},\par
        \{\par
          "text": "How would I go about joining your company?"\par
        \},\par
        \{\par
          "text": "I am looking for a job and would like to know if you have anything available.."\par
        \},\par
        \{\par
          "text": "I need to find some work"\par
        \},\par
        \{\par
          "text": "Is there any current employment opportunities?"\par
        \},\par
        \{\par
          "text": "Well I m asking what level of the marketing position your company is looking for"\par
        \},\par
        \{\par
          "text": "What are the job openings available with the company?"\par
        \},\par
        \{\par
          "text": "What are the jobs you are hiring for?"\par
        \},\par
        \{\par
          "text": "What employment opportunities are currently available?"\par
        \},\par
        \{\par
          "text": "What is your jobs web site?"\par
        \},\par
        \{\par
          "text": "What jobs are available that are hiring for now?"\par
        \},\par
        \{\par
          "text": "What kind of jobs do you have?"\par
        \},\par
        \{\par
          "text": "What positions do you have available?"\par
        \},\par
        \{\par
          "text": "What's the process for job application?"\par
        \},\par
        \{\par
          "text": "Where is your careers page?"\par
        \}\par
      ],\par
      "description": "Find job opportunities."\par
    \},\par
    \{\par
      "intent": "hours",\par
      "examples": [\par
        \{\par
          "text": "when will store open?"\par
        \},\par
        \{\par
          "text": "when will it open"\par
        \},\par
        \{\par
          "text": "when will it close"\par
        \},\par
        \{\par
          "text": "what are the store timings?"\par
        \}\par
      ],\par
      "description": ""\par
    \},\par
    \{\par
      "intent": "Customer_Care_Notification_Preferences",\par
      "examples": [\par
        \{\par
          "text": "Change notifications to sms"\par
        \},\par
        \{\par
          "text": "Changing my notification preferences"\par
        \},\par
        \{\par
          "text": "How can I change delivery method?"\par
        \},\par
        \{\par
          "text": "How can I edit delivery methods to new one?"\par
        \},\par
        \{\par
          "text": "How can I modify notification alerts?"\par
        \},\par
        \{\par
          "text": "How can I update my delivery methods?"\par
        \},\par
        \{\par
          "text": "How do I change credit card transaction alerts?"\par
        \},\par
        \{\par
          "text": "How to change my notification preferences?"\par
        \},\par
        \{\par
          "text": "Can I use another way of receiving alerts by editing existing one?"\par
        \},\par
        \{\par
          "text": "How to switch over from sms to email delivery alert?"\par
        \},\par
        \{\par
          "text": "I need to change my current alert method to something else"\par
        \},\par
        \{\par
          "text": "I request to get alerts via email"\par
        \},\par
        \{\par
          "text": "I want my bank messages to notify me on emails as well"\par
        \},\par
        \{\par
          "text": "I want to stop getting emails every time my card gets swiped"\par
        \},\par
        \{\par
          "text": "Notifications are to be received on sms"\par
        \},\par
        \{\par
          "text": "Tell me process to change alerts method"\par
        \},\par
        \{\par
          "text": "How to customize notifications that I am receiving?"\par
        \},\par
        \{\par
          "text": "Can you help me with changing delivery method?"\par
        \},\par
        \{\par
          "text": "Can you send alert on my whatsapp?"\par
        \},\par
        \{\par
          "text": "Can you send text notifications to additional mobile number?"\par
        \}\par
      ],\par
      "description": "Manage user's notifications."\par
    \},\par
    \{\par
      "intent": "Customer_Care_User_Profile",\par
      "examples": [\par
        \{\par
          "text": "I want to change my home address in payment associated with my account, what steps"\par
        \},\par
        \{\par
          "text": "I need to update the email on my account"\par
        \},\par
        \{\par
          "text": "I need to change my contact information."\par
        \},\par
        \{\par
          "text": "I moved and have a new landline number. where do I go to update my contact information?"\par
        \},\par
        \{\par
          "text": "I have a new email account and would like to change my primary contact email. how do I do this?"\par
        \},\par
        \{\par
          "text": "I got a new number, help me edit my account"\par
        \},\par
        \{\par
          "text": "Delete a number on my account"\par
        \},\par
        \{\par
          "text": "Could you change the phone number in my profile?"\par
        \},\par
        \{\par
          "text": "Change mailing address"\par
        \},\par
        \{\par
          "text": "Can you please make changes in my account regarding my phone contact information?"\par
        \},\par
        \{\par
          "text": "Can you help me change the contact email for my account?"\par
        \},\par
        \{\par
          "text": "Can I set another email address for my account?"\par
        \},\par
        \{\par
          "text": "There is a typo in my listed email address, I need to fix it"\par
        \},\par
        \{\par
          "text": "It seems like you have my old contact phone number on file, so I would like to have it updated, with your help."\par
        \},\par
        \{\par
          "text": "I'm trying to change the email address associated with my account but it keeps giving me an error message can I do it with you?"\par
        \},\par
        \{\par
          "text": "I would like to update the email for my online account"\par
        \},\par
        \{\par
          "text": "I would like to change my contact information. can this be done online or do I have to come in?"\par
        \},\par
        \{\par
          "text": "I wish to amend my email address please"\par
        \},\par
        \{\par
          "text": "I will be moving next month. when do I need to give you my new address?"\par
        \},\par
        \{\par
          "text": "I need to update the phone number that you have listed as my contact phone number."\par
        \}\par
      ],\par
      "description": "Change user's information on their account."\par
    \},\par
    \{\par
      "intent": "Customer_Care_Profile_Security_Questions",\par
      "examples": [\par
        \{\par
          "text": "Why do I need to answer security questions when I speak to a representative on the phone?"\par
        \},\par
        \{\par
          "text": "When I talk to a customer rep, what security questions can I use?"\par
        \},\par
        \{\par
          "text": "What are my profile questions?"\par
        \},\par
        \{\par
          "text": "Update security questions"\par
        \},\par
        \{\par
          "text": "Security verification question"\par
        \},\par
        \{\par
          "text": "Security question answers"\par
        \},\par
        \{\par
          "text": "My email may have been hacked so I'm changing all my passwords and security questions can you change the ones I use for talking to customer support?"\par
        \},\par
        \{\par
          "text": "It has been a while since I updated my online security questions. can you give me directions on how I can edit my account to create better, more recent and more secure questions?"\par
        \},\par
        \{\par
          "text": "Is it possible to change the security questions I use to access my account when I call you?"\par
        \},\par
        \{\par
          "text": "I would like to change the security question used to access my account. could you please explain the procedure."\par
        \},\par
        \{\par
          "text": "I want to know my security question when I'm dealing with customer service representative."\par
        \},\par
        \{\par
          "text": "I need to change my questions to get in"\par
        \},\par
        \{\par
          "text": "I have forgotten my phone security questions"\par
        \},\par
        \{\par
          "text": "I have a feeling that default security questions for accessing my account are too generic and weak. is there a way to have them changed?"\par
        \},\par
        \{\par
          "text": "How can I set up a phone security question?"\par
        \},\par
        \{\par
          "text": "Hi I want to know if I can change my security settings for talking to customer services over the phone?"\par
        \},\par
        \{\par
          "text": "Help me with security questions"\par
        \},\par
        \{\par
          "text": "Can you reset my security question?"\par
        \},\par
        \{\par
          "text": "Can I reset my online security answer?"\par
        \},\par
        \{\par
          "text": "Can I change the saved security questions I use when accessing my account via the phone?"\par
        \}\par
      ],\par
      "description": "Review or change user's security questions."\par
    \},\par
    \{\par
      "intent": "Customer_Care_Store_Hours",\par
      "examples": [\par
        \{\par
          "text": "What time are you closing today?"\par
        \},\par
        \{\par
          "text": "What time is your store open on saturday?"\par
        \},\par
        \{\par
          "text": "What time do stores close?"\par
        \},\par
        \{\par
          "text": "Are you open during thanksgiving?"\par
        \},\par
        \{\par
          "text": "Are the stores open early?"\par
        \},\par
        \{\par
          "text": "Are you open on sundays, and if so what are the hours?"\par
        \},\par
        \{\par
          "text": "At what hour can I swing by?"\par
        \},\par
        \{\par
          "text": "Can you tell me how late the stores are open till?"\par
        \},\par
        \{\par
          "text": "Does the store in the city center opens till 8pm on weekends?"\par
        \},\par
        \{\par
          "text": "How early do you open?"\par
        \},\par
        \{\par
          "text": "How long are you open?"\par
        \},\par
        \{\par
          "text": "Is the branch open now?"\par
        \},\par
        \{\par
          "text": "What time does the central manchester store shut on a saturday?"\par
        \},\par
        \{\par
          "text": "What are the business hours of the store nearest to me?"\par
        \},\par
        \{\par
          "text": "Are you open on bank holidays?"\par
        \},\par
        \{\par
          "text": "What is the opening time for the washington store?"\par
        \},\par
        \{\par
          "text": "What are your hous?"\par
        \},\par
        \{\par
          "text": "What are ur opening hours?"\par
        \},\par
        \{\par
          "text": "What are the saturday opening times for the local store?"\par
        \},\par
        \{\par
          "text": "What are the hours of operation?"\par
        \}\par
      ],\par
      "description": "Find business hours."\par
    \},\par
    \{\par
      "intent": "what",\par
      "examples": [\par
        \{\par
          "text": "1"\par
        \}\par
      ],\par
      "description": ""\par
    \},\par
    \{\par
      "intent": "Customer_Care_Profile_Password",\par
      "examples": [\par
        \{\par
          "text": "I forgot my password"\par
        \},\par
        \{\par
          "text": "Wanna change pass"\par
        \},\par
        \{\par
          "text": "Tell me the steps to change the pin on my credit card"\par
        \},\par
        \{\par
          "text": "Reset password"\par
        \},\par
        \{\par
          "text": "My password has stopped working"\par
        \},\par
        \{\par
          "text": "Locate pin"\par
        \},\par
        \{\par
          "text": "I want to create new code for my credit card"\par
        \},\par
        \{\par
          "text": "I need to talk to customer service, but I've lost my password. can you help me?"\par
        \},\par
        \{\par
          "text": "I have had the same pin used to contact telephone customer support for a long time and would like to change it. could you please help me to set this up."\par
        \},\par
        \{\par
          "text": "Can you assist me with card code change?"\par
        \},\par
        \{\par
          "text": "How do I find out the pin I need to use speak to someone on the phone?"\par
        \},\par
        \{\par
          "text": "How do I get a new 4-digit code?"\par
        \},\par
        \{\par
          "text": "How to renew pin of credit card?"\par
        \},\par
        \{\par
          "text": "I don't remember my debit card pin. how do I recover it?"\par
        \},\par
        \{\par
          "text": "I have a pw issue"\par
        \},\par
        \{\par
          "text": "Where can I find information about changing my card pin?"\par
        \},\par
        \{\par
          "text": "What password do I use when chatting with an agent?"\par
        \},\par
        \{\par
          "text": "What is the policy for revising my current pin number?"\par
        \},\par
        \{\par
          "text": "What is the pin that is used to speak to a representative?"\par
        \},\par
        \{\par
          "text": "What are the rules for a valid password?"\par
        \}\par
      ],\par
      "description": "Retrieve or change user's password."\par
    \},\par
    \{\par
      "intent": "information",\par
      "examples": [\par
        \{\par
          "text": "connecting to your tv"\par
        \},\par
        \{\par
          "text": "are Safety Warnings are necessary?"\par
        \},\par
        \{\par
          "text": "what are steps for Connecting the Soundbar to the Subwoofer"\par
        \},\par
        \{\par
          "text": "how to connect a mobile device"\par
        \},\par
        \{\par
          "text": "what is Samsung auto remote app?"\par
        \},\par
        \{\par
          "text": "steps for installing wall mount"\par
        \}\par
      ],\par
      "description": ""\par
    \},\par
    \{\par
      "intent": "Customer_Care_Store_Location",\par
      "examples": [\par
        \{\par
          "text": "Where are the store locations closest to davis city hall?"\par
        \},\par
        \{\par
          "text": "Can you help me find locations in the general area of downtown baltimore?"\par
        \},\par
        \{\par
          "text": "Can you tell me about physical locations you have in new jersey?"\par
        \},\par
        \{\par
          "text": "Do you have an office in denver?"\par
        \},\par
        \{\par
          "text": "Find store"\par
        \},\par
        \{\par
          "text": "Go to your company"\par
        \},\par
        \{\par
          "text": "I need help with find a store"\par
        \},\par
        \{\par
          "text": "I want to know about a store"\par
        \},\par
        \{\par
          "text": "I'd like to go to a store"\par
        \},\par
        \{\par
          "text": "Is there any shopping mall around me?"\par
        \},\par
        \{\par
          "text": "Looking for a location"\par
        \},\par
        \{\par
          "text": "Restuarants nearby please"\par
        \},\par
        \{\par
          "text": "Show me nearest service center"\par
        \},\par
        \{\par
          "text": "What is the closest pharmacy?"\par
        \},\par
        \{\par
          "text": "What is the closest store to my address?"\par
        \},\par
        \{\par
          "text": "What is the nearest branch?"\par
        \},\par
        \{\par
          "text": "What is the store near my zip code?"\par
        \},\par
        \{\par
          "text": "Where are you located?"\par
        \},\par
        \{\par
          "text": "Where is your office?"\par
        \},\par
        \{\par
          "text": "Where is?"\par
        \}\par
      ],\par
      "description": "Locate a physical store location or an address."\par
    \},\par
    \{\par
      "intent": "Customer_Care_Products_Offered",\par
      "examples": [\par
        \{\par
          "text": "What products do you offer in the company?"\par
        \},\par
        \{\par
          "text": "What products can I get from your company?"\par
        \},\par
        \{\par
          "text": "What products are offered in the company?"\par
        \},\par
        \{\par
          "text": "What product do you recommend for a tech consultant?"\par
        \},\par
        \{\par
          "text": "What potential products or services are available?"\par
        \},\par
        \{\par
          "text": "What kinds of products do you sell?"\par
        \},\par
        \{\par
          "text": "What kind of products are available?"\par
        \},\par
        \{\par
          "text": "What does your shop provide?"\par
        \},\par
        \{\par
          "text": "Catalogue look"\par
        \},\par
        \{\par
          "text": "I need information on one of your products"\par
        \},\par
        \{\par
          "text": "I would like to know what I can buy"\par
        \},\par
        \{\par
          "text": "Items available?"\par
        \},\par
        \{\par
          "text": "Items currently sold"\par
        \},\par
        \{\par
          "text": "Need to know what products you have"\par
        \},\par
        \{\par
          "text": "New products"\par
        \},\par
        \{\par
          "text": "Show me retirement products"\par
        \},\par
        \{\par
          "text": "Show me some cars"\par
        \},\par
        \{\par
          "text": "Tell me about shoes"\par
        \},\par
        \{\par
          "text": "What are your business banking products?"\par
        \},\par
        \{\par
          "text": "What does your business sell?"\par
        \}\par
      ],\par
      "description": "Find products that are available for purchase."\par
    \}\par
  ],\par
  "entities": [\par
    \{\par
      "entity": "appointment",\par
      "values": [\par
        \{\par
          "type": "synonyms",\par
          "value": "appointment",\par
          "synonyms": [\par
            "book",\par
            "slot",\par
            "visit",\par
            "appointment"\par
          ]\par
        \}\par
      ],\par
      "fuzzy_match": true\par
    \},\par
    \{\par
      "entity": "time",\par
      "values": [\par
        \{\par
          "type": "synonyms",\par
          "value": "time",\par
          "synonyms": [\par
            "timing",\par
            "clock",\par
            "timings",\par
            "upto",\par
            "open",\par
            "close"\par
          ]\par
        \}\par
      ],\par
      "fuzzy_match": true\par
    \},\par
    \{\par
      "entity": "place",\par
      "values": [\par
        \{\par
          "type": "synonyms",\par
          "value": "place",\par
          "synonyms": [\par
            "location",\par
            "route",\par
            "place"\par
          ]\par
        \}\par
      ],\par
      "fuzzy_match": true\par
    \},\par
    \{\par
      "entity": "bye",\par
      "values": [\par
        \{\par
          "type": "synonyms",\par
          "value": "bye",\par
          "synonyms": [\par
            "thankyou",\par
            "thanq",\par
            "ty",\par
            "bye",\par
            "byee",\par
            "see you",\par
            "i'm fine. thankyou",\par
            "goodbye"\par
          ]\par
        \}\par
      ],\par
      "fuzzy_match": true\par
    \},\par
    \{\par
      "entity": "greeting",\par
      "values": [\par
        \{\par
          "type": "synonyms",\par
          "value": "greet",\par
          "synonyms": [\par
            "hii",\par
            "hi",\par
            "hey",\par
            "heyy",\par
            "hello",\par
            "good morning",\par
            "gud mrng"\par
          ]\par
        \}\par
      ],\par
      "fuzzy_match": true\par
    \}\par
  ],\par
  "metadata": \{\par
    "api_version": \{\par
      "major_version": "v2",\par
      "minor_version": "2018-11-08"\par
    \},\par
    "from-sample": true\par
  \},\par
  "webhooks": [\par
    \{\par
      "url": "{{\field{\*\fldinst{HYPERLINK https://eu-gb.functions.cloud.ibm.com/api/v1/web/yamsanirachna%40gmail.com_dev/default/fetch%20data.json }}{\fldrslt{https://eu-gb.functions.cloud.ibm.com/api/v1/web/yamsanirachna%40gmail.com_dev/default/fetch%20data.json\ul0\cf0}}}}\f0\fs22 ",\par
      "name": "main_webhook",\par
      "headers": []\par
    \}\par
  ],\par
  "dialog_nodes": [\par
    \{\par
      "type": "event_handler",\par
      "output": \{\},\par
      "parent": "slot_3_1590669389437",\par
      "event_name": "focus",\par
      "dialog_node": "handler_7_1590669389463",\par
      "previous_sibling": "handler_1_1590669389463"\par
    \},\par
    \{\par
      "type": "event_handler",\par
      "parent": "slot_3_1590669389437",\par
      "event_name": "input",\par
      "dialog_node": "handler_1_1590669389463"\par
    \},\par
    \{\par
      "type": "slot",\par
      "parent": "node_7_1590592590015",\par
      "dialog_node": "slot_3_1590669389437"\par
    \},\par
    \{\par
      "type": "response_condition",\par
      "output": \{\par
        "text": \{\par
          "values": [\par
            "can you reframe again please"\par
          ],\par
          "selection_policy": "sequential"\par
        \}\par
      \},\par
      "parent": "node_1_1591097764124",\par
      "conditions": "anything_else",\par
      "dialog_node": "response_4_1591098496020",\par
      "previous_sibling": "response_2_1591098358475"\par
    \},\par
    \{\par
      "type": "response_condition",\par
      "output": \{\par
        "text": \{\par
          "values": [\par
            "\\"<?$webhook_result_1.passages[0].passage_text?>\\""\par
          ],\par
          "selection_policy": "sequential"\par
        \}\par
      \},\par
      "parent": "node_1_1591097764124",\par
      "conditions": "$webhook_result_1",\par
      "dialog_node": "response_2_1591098358475"\par
    \},\par
    \{\par
      "type": "standard",\par
      "title": "greet",\par
      "output": \{\par
        "generic": [\par
          \{\par
            "values": [\par
              \{\par
                "text": "Heyy! Hope you are having a wonderful day.................Enter 1 to know more about Techo-Bot......\\n\\n"\par
              \},\par
              \{\par
                "text": "Warm wishes to you from Samsung store............Enter 1 to know more about Techo-Bot......\\n"\par
              \}\par
            ],\par
            "response_type": "text",\par
            "selection_policy": "sequential"\par
          \}\par
        ]\par
      \},\par
      "conditions": "#greeting && @greeting",\par
      "dialog_node": "node_7_1590592590015",\par
      "previous_sibling": "node_6_1590825453990"\par
    \},\par
    \{\par
      "type": "standard",\par
      "title": "Anything else",\par
      "output": \{\par
        "generic": [\par
          \{\par
            "values": [\par
              \{\par
                "text": "I didn't understand. You can try rephrasing."\par
              \},\par
              \{\par
                "text": "Can you reword your statement? I'm not understanding."\par
              \},\par
              \{\par
                "text": "I didn't get your meaning."\par
              \},\par
              \{\par
                "text": "Can you rephrase your sentence?"\par
              \}\par
            ],\par
            "response_type": "text",\par
            "selection_policy": "random"\par
          \}\par
        ]\par
      \},\par
      "conditions": "anything_else",\par
      "dialog_node": "Anything else",\par
      "previous_sibling": "node_10_1590824268151",\par
      "disambiguation_opt_out": true\par
    \},\par
    \{\par
      "type": "standard",\par
      "title": "what",\par
      "output": \{\par
        "generic": [\par
          \{\par
            "values": [\par
              \{\par
                "text": "Techo-Bot is here to be your Guide for your Samsung products.....You can ask me about Timings,Location,Safety Warnings,Connections of your Soundbar,a mobile device,about Samsung auto remote app,installing wall mount etc..........\\n\\n"\par
              \}\par
            ],\par
            "response_type": "text",\par
            "selection_policy": "sequential"\par
          \}\par
        ]\par
      \},\par
      "conditions": "#what",\par
      "dialog_node": "node_6_1591290363495",\par
      "previous_sibling": "Welcome"\par
    \},\par
    \{\par
      "type": "standard",\par
      "title": "bye",\par
      "output": \{\par
        "generic": [\par
          \{\par
            "values": [],\par
            "response_type": "text",\par
            "selection_policy": "sequential"\par
          \},\par
          \{\par
            "values": [\par
              \{\par
                "text": "Bye! Hope you had good time."\par
              \},\par
              \{\par
                "text": "Thankyou. Do visit our store."\par
              \},\par
              \{\par
                "text": "Thankyou. Anything else you wanna know?"\par
              \}\par
            ],\par
            "response_type": "text",\par
            "selection_policy": "sequential"\par
          \}\par
        ]\par
      \},\par
      "conditions": "#bye",\par
      "digress_in": "does_not_return",\par
      "dialog_node": "node_10_1590824268151",\par
      "previous_sibling": "node_7_1590305469997"\par
    \},\par
    \{\par
      "type": "standard",\par
      "title": "information",\par
      "actions": [\par
        \{\par
          "name": "main_webhook",\par
          "type": "webhook",\par
          "parameters": \{\par
            "input": "<?input_text?>"\par
          \},\par
          "result_variable": "webhook_result_1"\par
        \}\par
      ],\par
      "metadata": \{\par
        "_customization": \{\par
          "mcr": true\par
        \}\par
      \},\par
      "conditions": "#information",\par
      "dialog_node": "node_1_1591097764124",\par
      "previous_sibling": "node_6_1591290363495"\par
    \},\par
    \{\par
      "type": "standard",\par
      "title": "hours",\par
      "output": \{\par
        "generic": [\par
          \{\par
            "values": [\par
              \{\par
                "text": "Our Stores are open from 9am in the morning to 10pm.\\n We work on Sundays also\\n"\par
              \}\par
            ],\par
            "response_type": "text",\par
            "selection_policy": "random"\par
          \}\par
        ]\par
      \},\par
      "conditions": "#hours && @time",\par
      "dialog_node": "node_7_1590305469997",\par
      "previous_sibling": "node_2_1590314565555"\par
    \},\par
    \{\par
      "type": "standard",\par
      "title": "location",\par
      "output": \{\par
        "generic": [\par
          \{\par
            "values": [\par
              \{\par
                "text": "Store locator is here to find stores near you.... {{\field{\*\fldinst{HYPERLINK https://www.samsung.com/in/storelocator/ }}{\fldrslt{https://www.samsung.com/in/storelocator/\ul0\cf0}}}}\f0\fs22 "\par
              \},\par
              \{\par
                "text": ""\par
              \}\par
            ],\par
            "response_type": "text",\par
            "selection_policy": "sequential"\par
          \}\par
        ]\par
      \},\par
      "conditions": "#location && @place",\par
      "dialog_node": "node_2_1590314565555",\par
      "previous_sibling": "node_7_1590592590015"\par
    \},\par
    \{\par
      "type": "standard",\par
      "title": "appointment",\par
      "output": \{\par
        "generic": [\par
          \{\par
            "values": [],\par
            "response_type": "text",\par
            "selection_policy": "sequential"\par
          \},\par
          \{\par
            "values": [\par
              \{\par
                "text": "Please visit the store within the working hours of the store."\par
              \},\par
              \{\par
                "text": ""\par
              \}\par
            ],\par
            "response_type": "text",\par
            "selection_policy": "sequential"\par
          \}\par
        ]\par
      \},\par
      "conditions": "#Customer_Care_Appointments && #appointment",\par
      "dialog_node": "node_6_1590825453990",\par
      "previous_sibling": "node_1_1591097764124"\par
    \},\par
    \{\par
      "type": "standard",\par
      "title": "Welcome",\par
      "output": \{\par
        "generic": [\par
          \{\par
            "values": [\par
              \{\par
                "text": "Hello mate!. Techo-Bot is here to assist you . How may I help you? "\par
              \}\par
            ],\par
            "response_type": "text",\par
            "selection_policy": "sequential"\par
          \},\par
          \{\par
            "values": [],\par
            "response_type": "text",\par
            "selection_policy": "sequential"\par
          \}\par
        ]\par
      \},\par
      "conditions": "welcome",\par
      "dialog_node": "Welcome"\par
    \}\par
  ],\par
  "counterexamples": [],\par
  "system_settings": \{\par
    "off_topic": \{\par
      "enabled": true\par
    \},\par
    "disambiguation": \{\par
      "prompt": "Did you mean:",\par
      "enabled": true,\par
      "randomize": true,\par
      "max_suggestions": 5,\par
      "suggestion_text_policy": "title",\par
      "none_of_the_above_prompt": "None of the above"\par
    \},\par
    "system_entities": \{\par
      "enabled": true\par
    \},\par
    "human_agent_assist": \{\par
      "prompt": "Did you mean:"\par
    \},\par
    "spelling_auto_correct": true\par
  \},\par
  "learning_opt_out": false,\par
  "name": "Store Help Chatbot",\par
  "language": "en",\par
  "description": ""\par
\}\par

\pard\sa200\sl276\slmult1\f1\lang9\par
}
 